
.kit {

  .Spinner.animation {
    transform-origin: center 20px;
    animation: rotateIcon 2s infinite linear;
  }

  &.button {

    display: block;
    background-color: #1ac079;
    height: 40px;
    width: 178px;
    margin: 30px auto;
    padding: 0;
    border: 1px solid #1ac079;
    border-radius: 4px;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    line-height: 40px;
    font-weight: 300;
    text-transform: none;
    text-decoration: none;
    text-align: center;
    box-shadow: 0px 13px 45px -16px #1ac079;
    color: #fff;
    cursor: pointer;

    background-image: none;
    outline: none;


  }

  &.button:hover {
    background-color: #1ac57f !important;
    box-shadow: 0px 13px 45px -10px #1ac079;

  }

  &.button:active {
    background-color: #1abf79 !important;
    box-shadow: 0px 13px 45px -8px #1ac079;


  }


  &.button.disable  {
    background-color: #acadae;
    border: 1px solid #818182;
    box-shadow: 0px 13px 45px -16px #bac0b9;
  }

  &.button.disable:hover,
  &.button.disable:active  {
    background-color: #a0a1a2 !important;
    border: 1px solid #818182;
    box-shadow: 0px 13px 45px -16px #bac0b9;
  }


  &.button i {display: none;}
  &.button.loading i {display: block;}


}
